# WorldsFactory

./: .gitignore  README.md
GameEngine/: README.md  (+2 more)
WorldsFactory/: App.axaml  App.axaml.cs  App.config  Program.cs  README.md  ViewLocator.cs  WorldsFactory.csproj  WorldsFactory.sln  app.manifest  todo.md
WorldsFactory/ProjectManaging.Tests/: AllFilesLoadingTest.cs  ProjectManaging.Tests.csproj
WorldsFactory/documentation/: Doxyfile
WorldsFactory/documentation/architecture/: architecture.dsl  architecture_minimal_product.dsl
WorldsFactory/documentation/overview/: api_java_library_wfactory.md
WorldsFactory/documentation/requirements/: stakeholders.md
WorldsFactory/documentation/requirements/user_requirements/: project_managing.md
WorldsFactory/res/keyboardPanels/: default.json  můj supr čupr název.json
WorldsFactory/src/boot/: Boot.cs  FilesHandlers.cs
WorldsFactory/src/comments/: Comment.cs
WorldsFactory/src/keyListener/: Key.cs  KeyFunction.cs  KeyListener.cs  KeyNode.cs  KeyReaction.cs  KeyboardPanel.cs
WorldsFactory/src/project/: CurrentlyOpenedProject.cs  ProjectCreator.cs
WorldsFactory/src/project/cards/createNewProject/: NewProjectView.axaml  NewProjectView.axaml.cs
WorldsFactory/src/project/cards/openProjectCard/: OpenProjectCardView.axaml  OpenProjectCardView.axaml.cs
WorldsFactory/src/project/cards/overview/: IOverviewProjectActions.cs  OverviewProjectActions.cs  OverviewProjectView.axaml  OverviewProjectView.axaml.cs
WorldsFactory/src/project/structure/: AllProjects.cs  ProjectActions.cs  ProjectFile.cs  ProjectFileData.cs  ProjectManager.cs  ProjectReference.cs  WorldFileData.cs
WorldsFactory/src/screen/: ControlFinder.cs  FullyObservableCollection.cs  MainWindow.axaml  MainWindow.axaml.cs  StartLoadingWindow.axaml  StartLoadingWindow.axaml.cs  ViewModelBase.cs  Windows.cs
WorldsFactory/src/screen/design/: ControlsGlobalStyles.axaml  DarkMode.axaml  TextSizes.axaml  TextSizes.cs
WorldsFactory/src/screen/mainWindow/: MainGridCell.cs  OrientedGrid.cs
WorldsFactory/src/screen/notifications/: Notifications.cs
WorldsFactory/src/screen/panelCards/: Card.cs  CardsTabView.axaml  CardsTabView.axaml.cs  DragCardMoveBehavior.cs  DragCardPressedBehaviour.cs  IPanelCardsContainer.cs  PanelCardView.axaml  PanelCardView.axaml.cs  PanelCardViewModel.cs
WorldsFactory/src/screen/panelCards/cards/: EmptyCardView.axaml  EmptyCardView.axaml.cs
WorldsFactory/src/screen/titleBar/: CallActionOnEventBehavior.cs  MainTitleBarView.axaml  MainTitleBarView.axaml.cs
WorldsFactory/src/works/: IWork.cs  IWorkLoader.cs  Work.cs  WorkLoader.cs  Works.cs
WorldsFactory/src/works/storyInterpreterWork/export/: ExportArrayClass.cs  ExportClasses.cs  ExportEvents.cs  ExportLogger.cs  ExportObjects.cs  ExportPropertySetter.cs  ExportWholeWorld.cs
WorldsFactory/src/world/: ICreateNewWorldsItemWithIdActions.cs  ILibraryLoader.cs  World.cs  WorldCreator.cs  WorldLoader.cs
WorldsFactory/src/world/creationNew/: CreatorNewWorldsItemWithIdDialog.axaml  CreatorNewWorldsItemWithIdDialog.axaml.cs  CreatorObjectCardView.axaml  CreatorObjectCardView.axaml.cs  CreatorWorldsItemWithIdCardView.axaml  CreatorWorldsItemWithIdCardView.axaml.cs
WorldsFactory/src/world/events/: Event.cs  EventLoader.cs  EventSequenceManager.cs  Events.cs  IEvent.cs  IEventLoader.cs  IEventSequenceManager.cs  IEvents.cs
WorldsFactory/src/world/events/eventContainer/: CreatorNewEventContainerDialogView.axaml  CreatorNewEventContainerDialogView.axaml.cs  EventContainer.cs
WorldsFactory/src/world/events/eventInfoCard/: EventBasicEventSequenceManagerView.axaml  EventBasicEventSequenceManagerView.axaml.cs  EventBasicInfoView.axaml  EventBasicInfoView.axaml.cs  EventInfoCardView.axaml  EventInfoCardView.axaml.cs
WorldsFactory/src/world/ids/: ConceptWithID.cs  IConceptWithID.cs  IDClassManager.cs  IDClassesManager.cs  IDConceptManager.cs  IDManagerWithSuperior.cs  IDObjectManager.cs  IIDConceptManager.cs  ITagManager.cs  NamedConcept.cs  TagManager.cs  TaggedConcept.cs
WorldsFactory/src/world/objects/: IObjectLoader.cs  IObjects.cs  ObjectLoader.cs  Objects.cs  WFObject.cs
(+466 files in other folders)
