<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp">
        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/now_choose_your_name"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="69dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grayfull"
            android:textSize="40sp"
            android:id="@+id/newClientNameEditText"/>

        <Button
            android:id="@+id/setClientsName"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:hint="@string/confirm"
            android:onClick="onNewClientNameClick"
            android:textColorHint="@color/white" />
    </LinearLayout>
</RelativeLayout>