<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <UseAppHost>true</UseAppHost> 
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
<!--    
   <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
   <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained> 
   <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->


  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />

    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />

    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />

    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />

    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />

    <PackageReference Include="IronPython" Version="3.4.1" />

    <PackageReference Include="NP.Avalonia.Visuals" Version="1.0.38" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />

    <PackageReference Include="Avalonia.Svg" Version="11.0.0.1" />
    <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.0.6" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
   </ItemGroup>
   <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
 </ItemGroup>
    

    <ItemGroup>
      <EmbeddedResource Include="res/**" >
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
  </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="./App.config" >
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
        <AvaloniaResource Include="res/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaGraphs\AvaloniaGraphs.csproj" />
  </ItemGroup>


  
</Project>

<!-- 
dotnet publish -c Release -o publish -p:PublishReadyToRun=true -p:PublishSingleFile=true -p:PublishTrimmed=true -self-contained true -p:IncludeNativeLibrariesForSelfExtract=true 
-->